---
version: '3'
services:

# START SERVICE vcwc/elastic/journalbeat
  journalbeat:
    image: ${VCW_REGISTRY}vcwc/elastic.journalbeat:7.9.2
    environment: ['ES_JOURNALBEAT_FILEPATHS=${INGEST_JOURNAL_ENVIRONMENT_FILEPATHS}','ES_JOURNALBEAT_SEEK=${INGEST_JOURNAL_ENVIRONMENT_SEEK}','ES_JOURNALBEAT_INCLUDE_MATCHES=${INGEST_JOURNAL_ENVIRONMENT_INCLUDE_MATCHES}','ES_JOURNALBEAT_OUTPUT_CONSOLE=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_CONSOLE}','ES_JOURNALBEAT_OUTPUT_ELASTICSEARCH=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_ELASTICSEARCH}','ES_JOURNALBEAT_OUTPUT_LOGSTASH=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_LOGSTASH}','ES_JOURNALBEAT_OUTPUT_KAFKA=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_KAFKA}','ES_JOURNALBEAT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS}','ES_JOURNALBEAT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX}','ES_JOURNALBEAT_OUTPUT_CONFIG_LOGSTASH_HOSTS=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_HOSTS}','ES_JOURNALBEAT_OUTPUT_CONFIG_LOGSTASH_INDEX=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_INDEX}','ES_JOURNALBEAT_OUTPUT_CONFIG_KIBANA_HOST=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_HOST}','ES_JOURNALBEAT_OUTPUT_CONFIG_KIBANA_DASHBOARDS=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_DASHBOARDS}','ES_JOURNALBEAT_OUTPUT_CONFIG_KAFKA_HOSTS=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_HOSTS}','ES_JOURNALBEAT_OUTPUT_CONFIG_KAFKA_TOPIC=${INGEST_JOURNAL_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_TOPIC}','ES_JOURNALBEAT_LOGGING_LEVEL=${INGEST_JOURNAL_ENVIRONMENT_LOGGING_LEVEL}']
    command: []
    volumes: ['${VCW_STACK_GLOBAL_STACKPREFIX}_journalbeat_config:/vcw/pwd','${VCW_STACK_GLOBAL_STACKPREFIX}_journalbeat_volume:/usr/share/journalbeat/data','/etc:/hostfs/etc:ro'${INGEST_JOURNAL_ENVIRONMENT_FILEPATHS_MAPPING}]
    ports: []
    networks: [${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay]
    deploy:
      mode: ${INGEST_JOURNAL_DEPLOY_MODE}
      resources:
        limits:
          memory: '${INGEST_JOURNAL_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${INGEST_JOURNAL_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${INGEST_JOURNAL_COMPOSE_EXTENSIONS}
# END SERVICE vcwc/elastic/journalbeat

networks: {${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay: { external: true }}
volumes: {${VCW_STACK_GLOBAL_STACKPREFIX}_journalbeat_config: { external: true },${VCW_STACK_GLOBAL_STACKPREFIX}_journalbeat_volume: { external: true }}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
